# addax-on-yarn

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/dllen/: ApplicationMaster.java  Client.java  Constants.java
src/main/java/com/github/dllen/addax/: AddaxEngine.java  AddaxExecutor.java  AddaxExecutorHttpServer.java  AddaxManagerHttpServer.java  AddaxPigeon.java
src/main/java/com/github/dllen/addax/pojo/: Executor.java  RespVo.java
src/main/java/com/github/dllen/demo/: DemoExecutor.java  DemoExecutorHttpServer.java  DemoMasterJettyHttpServer.java
src/main/java/com/github/dllen/server/: BaseJettyHttpServer.java
src/main/java/com/github/dllen/test/: TestAddaxPigeon.java  TestExecutorHttpServer.java  TestManagerHttpServer.java
src/main/java/com/github/dllen/utils/: FreePortFinder.java  Log4jPropertyHelper.java  NetworkUtils.java  SequenceGenerator.java  ULID.java  YarnHelper.java
src/main/resources/: logback.xml
tools/maven/: checkstyle.xml
